#Grails Metadata file
#Fri Sep 14 22:18:08 CDT 2012
app.grails.version=2.1.0
app.name=exampleproject
app.version=0.1
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.1.1
